
----------------------------

Linear Regression

----------------------------


Iteration 0
Elapsed time: 59.5025 s
MSE: 0.1730
WAPE: 30.68
R2: 0.8038

----------------------------

XGBoost

----------------------------


Iteration 0
Elapsed time: 21.4692 s
MSE: 0.1756
WAPE: 28.94
R2: 0.8009

----------------------------

Random Forest

----------------------------


Iteration 0
Elapsed time: 176.5152 s
MSE: 0.1503
WAPE: 27.18
R2: 0.8295





Linear Regression
Total Averaged MSE: 0.173
Total Averaged WAPE: 30.68
Total Averaged R2: 0.804

XGBoost
Total Averaged MSE: 0.176
Total Averaged WAPE: 28.94
Total Averaged R2: 0.801

Random Forest
Total Averaged MSE: 0.15
Total Averaged WAPE: 27.18
Total Averaged R2: 0.83
