
----------------------------

Linear Regression

----------------------------


Iteration 0
Elapsed time: 15.6204 s
MSE: 0.1797
WAPE: 30.81
R2: 0.7964

----------------------------

XGBoost

----------------------------


Iteration 0
Elapsed time: 6.0295 s
MSE: 0.1802
WAPE: 28.85
R2: 0.7958

----------------------------

Random Forest

----------------------------


Iteration 0
Elapsed time: 89.1806 s
MSE: 0.1850
WAPE: 27.46
R2: 0.7903





Linear Regression
Total Averaged MSE: 0.18
Total Averaged WAPE: 30.81
Total Averaged R2: 0.796

XGBoost
Total Averaged MSE: 0.18
Total Averaged WAPE: 28.85
Total Averaged R2: 0.796

Random Forest
Total Averaged MSE: 0.185
Total Averaged WAPE: 27.46
Total Averaged R2: 0.79
